version: '2'
services:
  minio-server:
    tty: true
    image: webcenter/alpine-minio:2017-03-16_3

volumes:
  {{- range $idx, $e := atoi .Values.MINIO_DISKS}}
  minio-data-{{$idx}}:
    per_container: true
    driver: {{.Values.VOLUME_DRIVER}}
  {{- end}}