version: '2'
.catalog:
  name: Minio
  version: 2017-03-16-rancher1
  questions:
    - variable: "SCALE"
      description: "Number of minio nodes."
      label: "Minio Nodes:"
      required: false
      default: 4
      type: enum

minio-server:
  scale: ${SCALE}
