version: '2'
catalog:
  name: Minio
  version: 2017-03-16-rancher1
  questions:
    - variable: "MINIO_SCALE"
      description: "Number of minio nodes."
      label: "Minio Nodes:"
      required: true
      default: 4
      type: enum
minio-server:
  scale: ${MINIO_SCALE}
